S3_BUCKET=abc-bucket
DATASET_PATH="uno"
IMAGE_URI="12345678910.dkr.ecr.us-east-1.amazonaws.com/yolov11:latest"
SAGEMAKER_ROLE="arn:aws:iam::12345678910:role/SageMakerExecution"
INSTANCE_TYPE="ml.p3.2xlarge"
SPOT_INSTANCE=True
